{
  "name": "@issp/auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/auth/feature-auth/src",
  "prefix": "issp",
  "tags": ["scope:shared", "type:feature", "type:ui"],
  "projectType": "library",
  "targets": {}
}
