{
  "vsicons.presets.angular": true,
  "angular.enable-strict-mode-prompt": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "apexcharts",
    "arrowdown",
    "autobind",
    "cust",
    "customizer",
    "devkit",
    "DILG",
    "documenteditor",
    "excelexport",
    "issp",
    "issps",
    "kolkov",
    "luxon",
    "matero",
    "navigations",
    "nestjs",
    "ngneat",
    "ngsw",
    "Opps",
    "paralleldrive",
    "pdfexport",
    "richtexteditor",
    "socketio",
    "sparkline",
    "sparklines",
    "splitbuttons",
    "syncfusion",
    "Tabler",
    "webp",
    "websockets",
    "xaxis",
    "xlarge",
    "xsmall",
    "yaxis"
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
}
